REACT_APP_ENV=development

REACT_APP_REDIRECT_URL=https://localhost:3000

REACT_APP_AUTH_URL=https://localhost:44365
REACT_APP_AUTH_API=$REACT_APP_AUTH_URL/api

REACT_APP_URL=https://localhost:44388
REACT_APP_API=$REACT_APP_URL/api
