REACT_APP_ENV=development
HTTPS=true

REACT_APP_REDIRECT_URL=https://localhost:3000

REACT_APP_CALLBACK_PATH=/callback
REACT_APP_LOGOUT_PATH=/logout
REACT_APP_SILENT_RENEW_PATH=/silentRenew

REACT_APP_AUTH_URL=https://accounts.dev.avastar.smartheadtest.ru
REACT_APP_AUTH_API=$REACT_APP_AUTH_URL/api

REACT_APP_ADVERTISER_URL=https://dev.avastar.smartheadtest.ru
REACT_APP_ADVERTISER_API=$REACT_APP_ADVERTISER_URL/api

REACT_APP_DEVICE_URL=$REACT_APP_ADVERTISER_URL
REACT_APP_DEVICE_API=$REACT_APP_DEVICE_URL/api

SASS_PATH=./src/Core/scss
