REACT_APP_ENV=production
HTTPS=true

REACT_APP_REDIRECT_URL=https://avastar.smartheadtest.ru

REACT_APP_AUTH_URL=https://accounts.avastar.smartheadtest.ru
REACT_APP_AUTH_API=$REACT_APP_AUTH_URL/api

REACT_APP_URL=$REACT_APP_REDIRECT_URL
REACT_APP_API=$REACT_APP_URL/api

SASS_PATH=/src/src/Core/scss
