REACT_APP_ENV=development
HTTPS=true

REACT_APP_REDIRECT_URL=https://localhost:3000

REACT_APP_AUTH_URL=https://accounts.dev.avastar.smartheadtest.ru
REACT_APP_ADVERTISER_URL=https://dev.avastar.smartheadtest.ru

SASS_PATH=./src/Core/scss
